In [57]:
import pandas as pd
import seaborn as sns
titanic= sns.load_dataset('titanic')

In [58]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [61]:
titanic['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [7]:
type(titanic['age'])

pandas.core.series.Series

In [9]:
titanic['age'].shape

(891,)

In [12]:
age_sex= titanic[['age', 'sex']]
age_sex.head()

    age     sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [13]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [14]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [35]:
titanic.to_excel("./data/titanic.xlsx", sheet_name="passengers", index=False)

In [ ]:
titanic = pd.read_excel("titanic.xlsx", sheet_name="passengers")

In [40]:
above_35 = titanic[titanic["age"] > 35]
above_35.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True

In [41]:
above_35.shape

(217, 15)

In [44]:
class_23 = titanic[(titanic["pclass"] == 2) | (titanic["pclass"] == 3)]

In [47]:
class_23.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
884,0,3,male,25.0,0,0,7.050,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.125,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.450,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.750,Q,Third,man,True,NaN,Queenstown,no,True

In [49]:
age_no_na = titanic[titanic["age"].notna()]
age_no_na.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
#I’m interested in the names of the passengers older than 35 years but this dataset have no passenger name metioned.

#Select specific rows and/or columns using loc when using the row and column names.
adult_names = titanic.loc[titanic["age"] > 35, 'name']

adult_names.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True

In [ ]:
# Select specific rows and/or columns using iloc when using the positions in the table.
titanic.iloc[9:25, 2:5]

       sex   age  sibsp
9   female  14.0      1
10  female   4.0      1
11  female  58.0      0
12    male  20.0      0
13    male  39.0      1
14  female  14.0      0
15  female  55.0      0
16    male   2.0      4
17    male   NaN      0
18  female  31.0      1
19  female   NaN      0
20    male  35.0      0
21    male  34.0      0
22  female  15.0      0
23    male  28.0      0
24  female   8.0      3

In [55]:
titanic.iloc[0:3, 3] = "anonymous"

C:\Users\Summaiya\AppData\Local\Temp\ipykernel_6152\263150776.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'anonymous' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  titanic.iloc[0:3, 3] = "anonymous"

In [64]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(random_state=0)
X = [[ 1,  2,  3],  # 2 samples, 3 features
     [11, 12, 13]]
y = [0, 1]  # classes of each sample
clf.fit(X, y)

RandomForestClassifier(random_state=0)

# Data preprocesssing:
The sklearn.preprocessing module in scikit-learn provides a range of tools for transforming raw feature vectors into a representation that is more suitable for machine learning estimators. This includes functions and classes for: 
Standardization (Scaling):



`StandardScaler`: Removes the mean and scales features to unit variance.



`MinMaxScaler`: Scales features to a given range, typically.



`MaxAbsScaler`: Scales each feature by its maximum absolute value.



`RobustScaler`: Scales features using statistics that are robust to outliers (median and interquartile range).


`Normalization`:



`Normalizer`: Scales individual samples to have unit norm, useful when quadratic forms like dot products are used to quantify similarity.


`Binarization`:


`Binarizer`: Thresholds numerical features to binary (0 or 1) values.


`Encoding Categorical Features`:


`OneHotEncoder`: Converts categorical features into a one-hot numerical representation.


`OrdinalEncoder`: Encodes categorical features as ordinal integers.


`TargetEncoder`: Encodes categorical features based on the mean of the target variable for each category.


`Imputation of Missing Values`:


`SimpleImputer`: Fills missing values using various strategies (mean, median, most frequent, or a constant value).




`Generating Polynomial Features`:


`PolynomialFeatures`: Generates polynomial and interaction features from existing features, adding non-linearity to the model.


`Discretization`:


`KBinsDiscretizer`: Discretizes continuous features into k bins.



`Custom Transformers`:
Scikit-learn also allows for the creation of custom transformers by inheriting from BaseEstimator and TransformerMixin.
These preprocessing steps can be effectively integrated into machine learning workflows using Pipeline and ColumnTransformer objects for streamlined data transformation and model training.

In [1]:
import pandas as pd

In [5]:
d= {'Name': ['Ali', 'Hasan', 'Ahsan', 'Muzamil', 'Sheryar'],
     'age':[10, 20, 30, 40, 50]}
df=pd.DataFrame(d)
df

      Name  age
0      Ali   10
1    Hasan   20
2    Ahsan   30
3  Muzamil   40
4  Sheryar   50

In [17]:
df=pd.Series([10,30, 50, 40,20], name='Ages_of_students')

In [19]:
print(df.min())
print(df.max())

10
50

In [20]:
df.describe()

count     5.000000
mean     30.000000
std      15.811388
min      10.000000
25%      20.000000
50%      30.000000
75%      40.000000
max      50.000000
Name: Ages_of_students, dtype: float64

In [37]:
import pandas as pd
import numpy as np
import seaborn as sns

In [38]:
df= sns.load_dataset('titanic')

In [40]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [41]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [42]:
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
sex              0
pclass           0
survived         0
fare             0
parch            0
sibsp            0
class            0
adult_male       0
who              0
alive            0
alone            0
dtype: int64

In [44]:
df.to_csv('./save/df.csv')

In [46]:
df=pd.read_csv('./save/df.csv')

In [50]:
ages= df['age']
ages.head()
ages.shape

(891,)

In [51]:
type(df['survived'])

pandas.core.series.Series

In [54]:
surv_alone= df[['survived', 'alone']]
surv_alone

     survived  alone
0           0  False
1           1  False
2           1   True
3           1  False
4           0   True
..        ...    ...
886         0   True
887         1   True
888         0  False
889         1   True
890         0   True

[891 rows x 2 columns]

In [82]:
sur= df[df['survived']> 22]
sur.head()

Empty DataFrame
Columns: [Unnamed: 0, survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [62]:
upper_34= df[df['age'] >34]
upper_34.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [88]:
adult_names = df.loc[df["age"] > 35]

In [89]:
df.iloc[9:25, 2:5]

    pclass     sex   age
9        2  female  14.0
10       3  female   4.0
11       1  female  58.0
12       3    male  20.0
13       3    male  39.0
14       3  female  14.0
15       2  female  55.0
16       3    male   2.0
17       2    male   NaN
18       3  female  31.0
19       3  female   NaN
20       2    male  35.0
21       2    male  34.0
22       3  female  15.0
23       1    male  28.0
24       3  female   8.0